<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de control del personal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f5f5;
            transition: margin-left 0.3s;
        }

        /* Barra lateral */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            transition: width 0.3s;
            overflow: hidden;
            z-index: 1000;
        }

        .sidebar.collapsed {
            width: 60px;
        }

        .sidebar.collapsed .sidebar-header h3,
        .sidebar.collapsed .menu-item div,
        .sidebar.collapsed .menu-item.with-submenu::after,
        .sidebar.collapsed .submenu-item {
            display: none;
        }

        .sidebar.collapsed .menu-item {
            padding: 15px;
            text-align: center;
        }

        .sidebar.collapsed .menu-item i {
            margin-right: 0;
            font-size: 1.2rem;
        }

        .sidebar-header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #34495e;
            position: relative;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }

        .menu-item:hover {
            background-color: #34495e;
        }

        .menu-item i {
            margin-right: 10px;
            min-width: 20px;
        }

        /* Estilos para el submenú */
        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #34495e;
        }
        
        .submenu.active {
            max-height: 200px;
        }
        
        .submenu-item {
            padding: 12px 25px 12px 45px;
            cursor: pointer;
            transition: background-color 0.3s;
            white-space: nowrap;
        }
        
        .submenu-item:hover {
            background-color: #3d566e;
        }
        
        .menu-item.with-submenu {
            justify-content: space-between;
        }
        
        .menu-item.with-submenu::after {
            content: "▼";
            font-size: 10px;
            transition: transform 0.3s;
        }
        
        .menu-item.with-submenu.active::after {
            transform: rotate(180deg);
        }

        /* Contenido principal */
        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            transition: margin-left 0.3s;
        }

        body.sidebar-collapsed .main-content {
            margin-left: 60px;
            width: calc(100% - 60px);
        }

        /* Toggle sidebar */
        .toggle-sidebar {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.2rem;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative;
        }

        .system-title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-input {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px;
            outline: none;
            transition: border 0.3s;
        }

        .search-input:focus {
            border-color: #3498db;
        }

        .search-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: #2980b9;
        }

        /* Contenido */
        .content {
            padding: 30px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        /* Estilos para la tabla */
        .registros-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .registros-table th, 
        .registros-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .registros-table th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }

        .registros-table tr:hover {
            background-color: #f5f5f5;
        }

        .table-container {
            overflow-x: auto;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }

        .edit-btn {
            background-color: #f39c12;
            color: white;
        }

        .delete-btn {
            background-color: #e74c3c;
            color: white;
        }

        /* Paginación */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            padding: 8px 15px;
            margin: 0 5px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 3px;
        }

        .pagination button.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: #2c3e50;
            font-size: 1.5rem;
            cursor: pointer;
            margin-right: 15px;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .sidebar.visible {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .search-bar {
                width: 100%;
                margin-top: 10px;
                order: 1;
            }

            .header {
                flex-wrap: wrap;
            }

            .system-title {
                flex-grow: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Barra lateral -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>Menú</h3>
            <button class="toggle-sidebar" id="toggleSidebar">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item">
                <i class="fas fa-chart-bar"></i>
                <div>Dashboard</div>
            </div>
            <div class="menu-item with-submenu" onclick="toggleSubmenu(this)">
                <div>
                    <i class="fas fa-users"></i>
                    <div>Personal</div>
                </div>
            </div>
            <div class="submenu" id="personalSubmenu">
                <div class="submenu-item">Fiscalía Militar</div>
                <div class="submenu-item">Tribunal Militar</div>
                <div class="submenu-item">Personal Foráneo</div>
                <div class="submenu-item">Persona Natural</div>
            </div>
            <div class="menu-item">
                <i class="fas fa-clock"></i>
                <div>Horarios</div>
            </div>
            <div class="menu-item">
                <i class="fas fa-file-alt"></i>
                <div>Reportes</div>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <div>Configuración</div>
            </div>
        </div>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="system-title">Sistema de control del personal</div>
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Buscar personal...">
                <button class="search-button">Buscar</button>
            </div>
        </header>

        <!-- Contenido -->
        <div class="content">
            <div class="card">
                <h2>Registro de Personal</h2>
                <p>Listado completo del personal registrado en el sistema.</p>
            </div>

            <div class="card">
                <div class="table-container">
                    <table class="registros-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombres y Apellidos</th>
                                <th>Cédula</th>
                                <th>Categoría</th>
                                <th>Motivo</th>
                                <th>Fecha de Entrada</th>
                                <th>Fecha de Salida</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Juan Pérez Martínez</td>
                                <td>1234567890</td>
                                <td>Fiscalía Militar</td>
                                <td>Reunión de trabajo</td>
                                <td>2023-05-15 08:30</td>
                                <td>2023-05-15 17:45</td>
                                <td class="table-actions">
                                    <button class="action-btn edit-btn">Editar</button>
                                    <button class="action-btn delete-btn">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>María González López</td>
                                <td>0987654321</td>
                                <td>Tribunal Militar</td>
                                <td>Audiencia judicial</td>
                                <td>2023-05-16 09:15</td>
                                <td>2023-05-16 16:30</td>
                                <td class="table-actions">
                                    <button class="action-btn edit-btn">Editar</button>
                                    <button class="action-btn delete-btn">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Carlos Rodríguez Sánchez</td>
                                <td>4567890123</td>
                                <td>Personal Foráneo</td>
                                <td>Capacitación</td>
                                <td>2023-05-17 10:00</td>
                                <td>2023-05-17 18:00</td>
                                <td class="table-actions">
                                    <button class="action-btn edit-btn">Editar</button>
                                    <button class="action-btn delete-btn">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Ana Mendoza Vargas</td>
                                <td>3210987654</td>
                                <td>Persona Natural</td>
                                <td>Consulta legal</td>
                                <td>2023-05-18 14:00</td>
                                <td>2023-05-18 15:30</td>
                                <td class="table-actions">
                                    <button class="action-btn edit-btn">Editar</button>
                                    <button class="action-btn delete-btn">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Luis Torres Jiménez</td>
                                <td>5678901234</td>
                                <td>Fiscalía Militar</td>
                                <td>Revisión de documentos</td>
                                <td>2023-05-19 08:45</td>
                                <td>2023-05-19 12:15</td>
                                <td class="table-actions">
                                    <button class="action-btn edit-btn">Editar</button>
                                    <button class="action-btn delete-btn">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button disabled>Anterior</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>Siguiente</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle submenú
        function toggleSubmenu(menuItem) {
            menuItem.classList.toggle('active');
            const submenu = menuItem.nextElementSibling;
            submenu.classList.toggle('active');
        }

        // Toggle sidebar
        const toggleSidebarBtn = document.getElementById('toggleSidebar');
        const sidebar = document.getElementById('sidebar');
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const body = document.body;

        toggleSidebarBtn.addEventListener('click', function() {
            sidebar.classList.toggle('collapsed');
            body.classList.toggle('sidebar-collapsed');
            
            // Cambiar el icono según el estado
            const icon = this.querySelector('i');
            if (sidebar.classList.contains('collapsed')) {
                icon.classList.remove('fa-chevron-left');
                icon.classList.add('fa-chevron-right');
            } else {
                icon.classList.remove('fa-chevron-right');
                icon.classList.add('fa-chevron-left');
            }
        });

        // Toggle sidebar en móvil
        mobileMenuToggle.addEventListener('click', function() {
            sidebar.classList.toggle('visible');
        });

        // Ejemplo de funcionalidad para los botones de acción
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const id = row.cells[0].textContent;
                alert(`Editar registro ID: ${id}`);
            });
        });

        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const id = row.cells[0].textContent;
                if(confirm(`¿Está seguro de eliminar el registro ID: ${id}?`)) {
                    row.remove();
                    alert('Registro eliminado');
                }
            });
        });
    </script>
</body>
</html>